@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

body {
  margin: auto;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
 background-color: #ffffff;
}

#navbar-pinterest {
  font-family: 'Inter', sans-serif;
  position: fixed;
  padding: 1em 0;
  z-index: 100;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}

.icon {
  margin-left: 30px;
}


#pinterest-icon {
  width: 25px;
}

.button {
  margin: auto;
  font-size: 16px;
  font-weight: 500;
  cursor:pointer;
}

.rounded-button {
  background-color: #111111;
  color: #ffffff;
  font-size: 16px;
  border-radius: 40px;
  padding: 16px 17px;
  border: none;
  text-align: center;
  margin-left: 20px;
  cursor:pointer;
  
}

.explorar {
  font-size: 16px;
  font-weight:500;
  border: none;
  text-align: center;
  margin-left: 20px;
  cursor:pointer;
}

.crear {
  font-size: 16px;
  font-weight: 500;
  border: none;
  text-align: center;
  margin-left: 20px;
  cursor:pointer;
 }

.search-bar {
  position: relative;
  height: auto;
  flex-grow: 1;
  display: flex;
  align-items: center;
  background-color: #e9e9e9;
  border-radius: 60px;
  padding: 5px;
  margin-left: 20px;
  
}

.finder {
  width: 80%;
  background-color: transparent;
  border: none;
  padding: auto;
  font-size: 16px;
}

.finder::placeholder {
  color: #a9a9a9;
}

.finder:focus {
  outline: none;
}

.search-bar button {
  
  padding: 10px;
  background-color: transparent;
  border: none;
}

.search-bar button img {
  width: 17px;
  margin: auto;
  }

.search-bar:hover {
  background-color: #e5e5e5;
}

.icons {
  display: flex;
  align-items: center;
  color: #5f5f5f;
  font-size: 16px;
  margin-right: 20px;
  margin-left: 20px;
  cursor:pointer;
  
}

#notifications {
  width: 25px;
  
}

#message {
  width: 25px;
  margin-left: 20px;
}

#profile-img {
  margin-left: 20px;
  width: 25px;
}

#arrow {
  height: 12px;
  width: 12px;
  margin-left: 20px;
  margin-right: 10px;
}

/*---------------------------------------------------------------------------------------------------------------*/
main {
  margin: 0;
  padding: 0;
  padding-top: 100px;
}

.content{
  width: 100%;
  display: grid;
  padding-top: 80px;
  grid-template-columns: repeat(auto-fill,250px);
  grid-template-rows: auto;
  justify-content: center;
  column-gap: 15px;
}
 
.card-image {
  width: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 30px;
  margin-top: 20px; 
}

.card-image img {
   object-fit: cover;
  border-radius:30px;
  width: 100%;
  height: 100%;
} 

/*hover*/

.overlay {
  position: absolute;
  object-fit: cover;
  opacity: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: opacity 0.1s ease;
  padding: 10px;
  border-radius:30px;  
}

.card-image:hover .overlay {
  opacity: 1;
}


/* botones del hover  */

.save-button {
  font-size: 16px;
  font-weight:550;
  text-align: justify;
  letter-spacing: 0.3px;
  border-radius: 30px;
  padding: 15px 15px;
  border: none;
  background-color: #e60023;;
  color: white;
  align-self: flex-end;
}


.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 7px;
}

.gray-button {
  width: 30px;
  height: 30px;
  background-color: rgb(255, 255, 255);
  opacity: 0.9;
  color: #111111;
  border-radius:50%;
  border: none;
}

.gray-button img {
  width: fit-content;
  height: fit-content;
  display:flexbox;
}

 

@media all and(min-width: 421px) and (max-width: 768px){
  .content{
      grid-template-columns: repeat(auto-fill,200px);
  }
  .navbar-pinterest{
      display: none;      
  }
}

@media all and (min-width:50px) and (max-width: 420px){
  .content{
      grid-template-columns: repeat(auto-fill,150px);
  }
  .content > div{
      padding: 0;
      margin: 8px 5px;
      border-radius: 20px;
  }

}

